<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal">



        <TextView
            style="@style/CategoryStyle"
            android:background="@color/category_Family"
            android:text="@string/category_Family"
            android:id="@+id/Family"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:background="@color/category_Friends"
            android:id="@+id/Friends"
            android:text="@string/category_Friends"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal">


        <TextView
            style="@style/CategoryStyle"
            android:background="@color/category_Work"
            android:text="@string/category_Work"
            android:id="@+id/Work"
            />
    </LinearLayout>
</LinearLayout>





